ang
bai
ban
bao
bei
ben
bie
bin
cai
can
cao
cen
cha
che
chi
chu
cou
cui
cun
cuo
dai
dan
dao
dei
dia
die
diu
dou
dui
dun
duo
fan
fei
fen
fou
gai
gan
gao
gei
gen
gou
gua
gui
gun
guo
hai
han
hao
hei
hen
hou
hua
hui
hun
huo
jia
jie
jin
jiu
jue
jun
kai
kan
kao
ken
kou
kua
kui
kun
kuo
lai
lan
lao
lei
lie
lin
liu
lou
lun
luo
lve
lue
mai
man
mao
mei
men
mie
min
miu
mou
nai
nan
nao
nei
nen
nie
nin
niu
nou
nuo
nve
nue
pai
pan
pao
pei
pen
pie
pin
pou
qia
qie
qin
qiu
que
qun
ran
rao
ren
rou
rui
run
ruo
sai
san
sao
sen
sha
she
shi
shu
sou
sui
sun
suo
tai
tan
tao
tie
tou
tui
tun
tuo
wai
wan
wei
wen
xia
xie
xin
xiu
xue
xun
yan
yao
yin
you
yue
yun
zai
zan
zao
zei
zen
zha
zhe
zhi
zhu
zou
zui
zun
zuo