<!DOCTYPE html>
<html>
<head>
	<title>波太郎</title>
<meta charset="utf-8">

<meta name="description" content="波太郎致力于域名的竞价,出售">
<meta name="keywords" content="域名交易,米表">
<link href="css.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?0bcdec28a533bbc6a65b2fe121116e3f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div id="containor">
<div id="header"><img src="images/logo.jpg"></div>
<div id="mailbox">
<style>
.bizmail_loginpanel{marign:0 auto;font-size:12px;width:300px;background:#fff;}
.bizmail_LoginBox{padding:0;}
.bizmail_loginpanel h3{padding-bottom:5px;margin:0 0 5px 0;
	border-bottom:1px solid #cccccc;font-size:14px;}
.bizmail_loginpanel form{margin:0;padding:0;}
.bizmail_loginpanel input.text{font-size:12px;width:100px;height:20px;margin:0 2px;border:1px solid #C3C3C3;border-color:#7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;}
.bizmail_loginpanel .bizmail_column{height:28px;}
.bizmail_loginpanel .bizmail_column label{display:block;width:30px;height:24px;line-height:24px;font-size:12px;}
.bizmail_loginpanel .bizmail_column .bizmail_inputArea{width:240px;}
.bizmail_loginpanel .bizmail_column span{font-size:12px;word-wrap:break-word;margin-left: 2px;line-height:200%;}
.bizmail_loginpanel .bizmail_SubmitArea{margin-left:30px;clear:both;}
.bizmail_loginpanel .bizmail_SubmitArea a{font-size:12px;margin-left:5px;}
.bizmail_loginpanel select{width:110px;height:20px;margin:0 2px;}
</style>
<script type="text/javascript" src="http://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js"  charset="gb18030"></script>
<script type="text/javascript">
writeLoginPanel({domainlist:"botailang.com", mode:"horizontal"});
</script>
</div>
</div>
</body>
</html>