1. mysql中怎样修改表格的名字:
alter table table_name rename table_new_name;

2. mysql中怎样清空表格:
truncate table 表名;
truncate table doublenet;

3. windows下将csv导入到mysql中:
 LOAD DATA INFILE "d:/csv.csv"                   地址
 REPLACE INTO TABLE doubleletter                 表名
 CHARACTER SET utf8                              编码
 FIELDS TERMINATED BY "," ENCLOSED BY ""         分段符
 LINES TERMINATED BY "\r\n";                     结尾符

 LOAD DATA INFILE "d:/doublenet.csv"
 REPLACE INTO TABLE doublenet
 CHARACTER SET utf8
 FIELDS TERMINATED BY "," ENCLOSED BY ""
 LINES TERMINATED BY "\r\n";

4. 


















