cur,domain,len,date,icp
1,wpk.me,3,2018-03-14,--
2,flj.me,3,2018-03-14,--
3,cfq.me,3,2018-03-15,--
4,xiw.me,3,2018-03-15,--
5,zyt.me,3,2018-03-13,--
6,tws.me,3,2018-03-13,--
7,gxr.me,3,2018-03-15,--
8,gxj.me,3,2018-03-15,--
9,gxz.me,3,2018-03-15,--
10,cte.me,3,2018-03-15,--
11,dgv.me,3,2018-03-15,--
12,dtv.me,3,2018-03-13,--
13,eku.me,3,2018-03-13,--
14,fnb.me,3,2018-03-13,--
15,fpp.me,3,2018-03-15,--
16,grx.me,3,2018-03-15,--
17,gtq.me,3,2018-03-15,--
18,gvf.me,3,2018-03-15,--
19,gxk.me,3,2018-03-15,--
20,gxn.me,3,2018-03-15,--
21,iki.me,3,2018-03-15,--
22,jbs.me,3,2018-03-14,--
23,jyu.me,3,2018-03-15,--
24,kjy.me,3,2018-03-15,--
25,lew.me,3,2018-03-13,--
26,lnn.me,3,2018-03-15,--
27,lwy.me,3,2018-03-15,--
28,mkf.me,3,2018-03-15,--
29,mlx.me,3,2018-03-15,--
30,mzs.me,3,2018-03-15,--
31,oih.me,3,2018-03-13,--
32,qqu.me,3,2018-03-15,--
33,rpl.me,3,2018-03-14,--
34,rqs.me,3,2018-03-13,--
35,smn.me,3,2018-03-15,--
36,yhf.me,3,2018-03-15,--
37,yjx.me,3,2018-03-15,--
38,zcz.me,3,2018-03-15,--