cur,domain,len,date,icp
1,qde.me,3,2018-03-23,--
2,bjr.me,3,2018-03-22,--
3,irq.me,3,2018-03-23,--
4,sdz.me,3,2018-03-21,--
5,tfi.me,3,2018-03-22,--
6,xhw.me,3,2018-03-22,--
7,yct.me,3,2018-03-22,--
8,bzi.me,3,2018-03-21,--
9,hje.me,3,2018-03-22,--
10,hkh.me,3,2018-03-23,--
11,joj.me,3,2018-03-23,--
12,oje.me,3,2018-03-23,--
13,tpy.me,3,2018-03-21,--
14,uva.me,3,2018-03-22,--
15,vdu.me,3,2018-03-22,--
16,vvn.me,3,2018-03-22,--
17,afg.me,3,2018-03-21,--
18,dka.me,3,2018-03-22,--
19,guw.me,3,2018-03-22,--
20,hfy.me,3,2018-03-22,--
21,xzt.me,3,2018-03-22,--
22,yxp.me,3,2018-03-23,--


















