cur,domain,len,date,icp
1,qsg.me,3,2018-05-30,--
2,jzf.me,3,2018-05-30,--
3,mre.me,3,2018-05-28,--
4,bur.me,3,2018-05-28,--
5,erg.me,3,2018-05-28,--
6,eyr.me,3,2018-05-29,--
7,hge.me,3,2018-05-28,--
8,kqi.me,3,2018-05-29,--
9,kzy.me,3,2018-05-29,--
10,mwu.me,3,2018-05-29,--
11,rfv.me,3,2018-05-28,--
12,zdt.me,3,2018-05-29,--
13,aqa.me,3,2018-05-30,--
14,elq.me,3,2018-05-28,--
15,rvt.me,3,2018-05-29,--
16,rvz.me,3,2018-05-29,--
17,ueo.me,3,2018-05-30,--
18,vjv.me,3,2018-05-29,--
19,cjd.me,3,2018-05-29,--
20,fgg.me,3,2018-05-30,--
21,hcx.me,3,2018-05-30,--
22,pce.me,3,2018-05-29,--
23,zav.me,3,2018-05-29,--