cur,domain,len,date,icp
1,vfu.me,3,2018-05-31,--
2,qsg.me,3,2018-05-30,--
3,aqa.me,3,2018-05-30,--
4,dpt.me,3,2018-05-31,--
5,hiw.me,3,2018-05-31,--
6,jzf.me,3,2018-05-30,--
7,nqm.me,3,2018-05-31,--
8,tsy.me,3,2018-06-01,--
9,zkr.me,3,2018-05-31,--
10,ahs.me,3,2018-05-31,--
11,fgg.me,3,2018-05-30,--
12,gjt.me,3,2018-06-01,--
13,gxc.me,3,2018-06-01,--
14,hcx.me,3,2018-05-30,--
15,lqx.me,3,2018-06-01,--
16,oof.me,3,2018-06-01,--
17,twx.me,3,2018-05-31,--
18,ueo.me,3,2018-05-30,--
19,uer.me,3,2018-06-01,--
20,wux.me,3,2018-05-31,--