cur,domain,len,date,icp
1,rth.me,3,2018-06-14,--
2,txw.me,3,2018-06-15,--
3,okg.me,3,2018-06-15,--
4,nvl.me,3,2018-06-15,--
5,piv.me,3,2018-06-15,--
6,loq.me,3,2018-06-15,--
7,dsv.me,3,2018-06-15,--
8,ipm.me,3,2018-06-15,--
9,lga.me,3,2018-06-15,--
10,aul.me,3,2018-06-15,--
11,vas.me,3,2018-06-15,--
12,aof.me,3,2018-06-13,--
13,cil.me,3,2018-06-13,--
14,dni.me,3,2018-06-13,--
15,dqa.me,3,2018-06-14,--
16,efo.me,3,2018-06-13,--
17,eha.me,3,2018-06-13,--
18,ezd.me,3,2018-06-14,--
19,gah.me,3,2018-06-13,--
20,klq.me,3,2018-06-14,--
21,ktc.me,3,2018-06-13,--
22,ljp.me,3,2018-06-14,--
23,maq.me,3,2018-06-15,--
24,mbm.me,3,2018-06-13,--
25,njj.me,3,2018-06-14,--
26,piz.me,3,2018-06-13,--
27,qph.me,3,2018-06-13,--
28,qpv.me,3,2018-06-15,--
29,rfa.me,3,2018-06-13,--
30,rul.me,3,2018-06-13,--
31,vwm.me,3,2018-06-14,--
32,aok.me,3,2018-06-13,--
33,dyz.me,3,2018-06-15,--
34,hna.me,3,2018-06-13,--
35,ldk.me,3,2018-06-14,--
36,pko.me,3,2018-06-13,--
37,zil.me,3,2018-06-13,--