cur,domain,len,date,icp
1,mzw.me,3,2018-06-09,--
2,jgo.me,3,2018-06-08,--
3,ldu.me,3,2018-06-08,--
4,uel.me,3,2018-06-09,--
5,ycj.me,3,2018-06-08,--
6,fxm.me,3,2018-06-08,--
7,iyv.me,3,2018-06-07,--
8,vav.me,3,2018-06-07,--
9,yxm.me,3,2018-06-07,--
10,iaz.me,3,2018-06-08,--
11,iim.me,3,2018-06-07,--
12,jvg.me,3,2018-06-07,--
13,kax.me,3,2018-06-07,--
14,kbb.me,3,2018-06-09,--
15,lcv.me,3,2018-06-08,--
16,lnh.me,3,2018-06-08,--
17,mxi.me,3,2018-06-07,--
18,noq.me,3,2018-06-07,--
19,nvk.me,3,2018-06-07,--
20,rbu.me,3,2018-06-09,--
21,ugu.me,3,2018-06-07,--
22,vwl.me,3,2018-06-07,--
23,xbv.me,3,2018-06-07,--
24,xif.me,3,2018-06-08,--
25,zty.me,3,2018-06-08,--