cur,domain,len,date,icp
1,pjp.me,3,2018-06-22,--
2,fkd.me,3,2018-06-22,--
3,aox.me,3,2018-06-22,--
4,awt.me,3,2018-06-23,--
5,fuj.me,3,2018-06-23,--
6,hmx.me,3,2018-06-23,--
7,kkq.me,3,2018-06-24,--
8,lfi.me,3,2018-06-22,--
9,mbw.me,3,2018-06-22,--
10,oid.me,3,2018-06-24,--
11,uxq.me,3,2018-06-23,--
12,xdl.me,3,2018-06-22,--
13,hgd.me,3,2018-06-22,--
14,kma.me,3,2018-06-24,--
15,luq.me,3,2018-06-22,--
16,syi.me,3,2018-06-24,--
17,vbm.me,3,2018-06-22,--
18,vxi.me,3,2018-06-24,--
19,xez.me,3,2018-06-24,--
20,xnn.me,3,2018-06-22,--
21,zpo.me,3,2018-06-22,--