1,ikt.me,3,2018-05-27,--
2,evl.me,3,2018-05-27,--
3,nux.me,3,2018-05-27,--
4,sgu.me,3,2018-05-27,--
5,rvi.me,3,2018-05-27,--
6,mre.me,3,2018-05-28,--
7,bur.me,3,2018-05-28,--
8,erg.me,3,2018-05-28,--
9,hge.me,3,2018-05-28,--
10,rfv.me,3,2018-05-28,--
11,bya.me,3,2018-05-27,--
12,cgd.me,3,2018-05-27,--
13,dnp.me,3,2018-05-27,--
14,elq.me,3,2018-05-28,--
15,eyr.me,3,2018-05-29,--
16,fwe.me,3,2018-05-27,--
17,kqi.me,3,2018-05-29,--
18,kzy.me,3,2018-05-29,--
19,mwu.me,3,2018-05-29,--
20,rvt.me,3,2018-05-29,--
21,rxo.me,3,2018-05-27,--
22,vjv.me,3,2018-05-29,--
23,zdt.me,3,2018-05-29,--
24,cjd.me,3,2018-05-29,--
25,cln.me,3,2018-05-27,--
26,efa.me,3,2018-05-27,--
27,pce.me,3,2018-05-29,--
28,wac.me,3,2018-05-27,--
29,zav.me,3,2018-05-29,--