1,qph.me,3,2018-06-13,--
2,mbm.me,3,2018-06-13,--
3,pwv.me,3,2018-06-12,--
4,txi.me,3,2018-06-12,--
5,jui.me,3,2018-06-12,--
6,piz.me,3,2018-06-13,--
7,cny.me,3,2018-06-11,--
8,aok.me,3,2018-06-13,--
9,cmy.me,3,2018-06-12,--
10,cnu.me,3,2018-06-11,--
11,hna.me,3,2018-06-13,--
12,hws.me,3,2018-06-11,--
13,ktc.me,3,2018-06-13,--
14,mrz.me,3,2018-06-12,--
15,ovj.me,3,2018-06-12,--
16,oxw.me,3,2018-06-12,--
17,ozr.me,3,2018-06-12,--
18,pgr.me,3,2018-06-11,--
19,pko.me,3,2018-06-13,--
20,uba.me,3,2018-06-11,--
21,ubk.me,3,2018-06-12,--
22,vja.me,3,2018-06-12,--
23,vmh.me,3,2018-06-12,--
24,zil.me,3,2018-06-13,--
25,aof.me,3,2018-06-13,--
26,cil.me,3,2018-06-13,--
27,dni.me,3,2018-06-13,--
28,efo.me,3,2018-06-13,--
29,eha.me,3,2018-06-13,--
30,gah.me,3,2018-06-13,--
31,rfa.me,3,2018-06-13,--
32,rul.me,3,2018-06-13,--