cur,domain,len,date,icp
1,rwf.me,3,2018-06-05,--
2,gdd.me,3,2018-06-06,--
3,njn.me,3,2018-06-05,--
4,smu.me,3,2018-06-05,--
5,sih.me,3,2018-06-05,--
6,zge.me,3,2018-06-05,--
7,nlu.me,3,2018-06-05,--
8,aoa.me,3,2018-06-05,--
9,bmy.me,3,2018-06-06,--
10,dpv.me,3,2018-06-05,--
11,dvz.me,3,2018-06-05,--
12,iim.me,3,2018-06-07,--
13,ivt.me,3,2018-06-05,--
14,iyv.me,3,2018-06-07,--
15,jvg.me,3,2018-06-07,--
16,kax.me,3,2018-06-07,--
17,lly.me,3,2018-06-06,--
18,noq.me,3,2018-06-07,--
19,uwn.me,3,2018-06-05,--
20,vav.me,3,2018-06-07,--
21,vwl.me,3,2018-06-07,--
22,hqv.me,3,2018-06-06,--
23,mxi.me,3,2018-06-07,--
24,nvk.me,3,2018-06-07,--
25,qcj.me,3,2018-06-05,--
26,tnv.me,3,2018-06-06,--
27,ugu.me,3,2018-06-07,--
28,vvu.me,3,2018-06-06,--
29,xbv.me,3,2018-06-07,--
30,yxm.me,3,2018-06-07,--