cur,domain,len,date,icp
1,fpf.me,3,2018-06-03,--
2,otz.me,3,2018-06-03,--
3,dpy.me,3,2018-06-03,--
4,hur.me,3,2018-06-03,--
5,pzw.me,3,2018-06-03,--
6,tsy.me,3,2018-06-01,--
7,tvv.me,3,2018-06-03,--
8,vdd.me,3,2018-06-03,--
9,zmq.me,3,2018-06-03,--
10,ajq.me,3,2018-06-02,--
11,azk.me,3,2018-06-03,--
12,daa.me,3,2018-06-03,--
13,fke.me,3,2018-06-03,--
14,gjt.me,3,2018-06-01,--
15,guk.me,3,2018-06-03,--
16,gxc.me,3,2018-06-01,--
17,igm.me,3,2018-06-02,--
18,kdu.me,3,2018-06-03,--
19,lqx.me,3,2018-06-01,--
20,oof.me,3,2018-06-01,--
21,qda.me,3,2018-06-03,--
22,sby.me,3,2018-06-03,--
23,snv.me,3,2018-06-03,--
24,uer.me,3,2018-06-01,--
25,uub.me,3,2018-06-02,--
26,vmp.me,3,2018-06-02,--